/** @file *//********************************************************************************************************

                                                    Matrix33.inl

						                    Copyright 2003, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Libraries/Math/Matrix33.inl#9 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once


#include "Matrix33.h"


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix33::Matrix33( float Xx, float Xy, float Xz,
						   float Yx, float Yy, float Yz,
						   float Zx, float Zy, float Zz )

	: m_Xx( Xx ), m_Xy( Xy ), m_Xz( Xz ),
	  m_Yx( Yx ), m_Yy( Yy ), m_Yz( Yz ),
	  m_Zx( Zx ), m_Zy( Zy ), m_Zz( Zz )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector3 const &	Matrix33::GetX() const
{
	return *reinterpret_cast< Vector3 const * >( &m_Xx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector3 const &	Matrix33::GetY() const
{
	return *reinterpret_cast< Vector3 const * >( &m_Yx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector3 const &	Matrix33::GetZ() const
{
	return *reinterpret_cast< Vector3 const * >( &m_Zx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix33 & Matrix33::operator *=( Matrix33 const & b )
{
	return PostConcatenate( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline 	Matrix33 Matrix33::operator ~() const
{
	return Matrix33( *this ).Invert();
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix33 Matrix33::Identity()
{
	return Matrix33( 1.0f, 0.0f, 0.0f,
					 0.0f, 1.0f, 0.0f,
					 0.0f, 0.0f, 1.0f );
}
