/** @file *//********************************************************************************************************

                                                     Matrix22d.inl

						                    Copyright 2003, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Libraries/Math/Matrix22d.inl#4 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once


#include "Matrix22d.h"


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline Matrix22d::Matrix22d( double Xx, double Xy,
							 double Yx, double Yy )

	: m_Xx( Xx ), m_Xy( Xy ),
	  m_Yx( Yx ), m_Yy( Yy )
{
}


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline Vector2d const &	Matrix22d::GetX() const
{
	return *reinterpret_cast< Vector2d const * >( &m_Xx );
}


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline Vector2d const &	Matrix22d::GetY() const
{
	return *reinterpret_cast< Vector2d const * >( &m_Yx );
}


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline Matrix22d & Matrix22d::operator *=( Matrix22d const & b )
{
	return PostConcatenate( b );
}


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline 	Matrix22d Matrix22d::operator ~() const
{
	return Matrix22d( *this ).Invert();
}


/********************************************************************************************************************/
/*																													*/
/*																													*/
/********************************************************************************************************************/

inline Matrix22d Matrix22d::Identity()
{
	return Matrix22d( 1.0, 0.0,
					  0.0, 1.0 );
}
