/** @file *//********************************************************************************************************

                                                    Matrix44.inl

						                    Copyright 2003, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Libraries/Math/Matrix44.inl#9 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once


#include "Matrix44.h"

#include "Vector3.h"


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix44::Matrix44( float Xx, float Xy, float Xz, float Xw,
						   float Yx, float Yy, float Yz, float Yw,
						   float Zx, float Zy, float Zz, float Zw,
						   float Tx, float Ty, float Tz, float Tw )

	: m_Xx( Xx ), m_Xy( Xy ), m_Xz( Xz ), m_Xw( Xw ),
	  m_Yx( Yx ), m_Yy( Yy ), m_Yz( Yz ), m_Yw( Yw ),
	  m_Zx( Zx ), m_Zy( Zy ), m_Zz( Zz ), m_Zw( Zw ),
	  m_Tx( Tx ), m_Ty( Ty ), m_Tz( Tz ), m_Tw( Tw )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix44::Matrix44( Vector3 const & x,
						   Vector3 const & y,
						   Vector3 const & z,
						   Vector3 const & t/* = Vector3::Origin()*/ )
	: m_Xx( x.m_X ), m_Xy( x.m_Y ), m_Xz( x.m_Z ), m_Xw( 0.0f ),
	  m_Yx( y.m_X ), m_Yy( y.m_Y ), m_Yz( y.m_Z ), m_Yw( 0.0f ),
	  m_Zx( z.m_X ), m_Zy( z.m_Y ), m_Zz( z.m_Z ), m_Zw( 0.0f ),
	  m_Tx( t.m_X ), m_Ty( t.m_Y ), m_Tz( t.m_Z ), m_Tw( 1.0f )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4 const &	Matrix44::GetX() const
{
	return *reinterpret_cast< Vector4 const * >( &m_Xx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4 const &	Matrix44::GetY() const
{
	return *reinterpret_cast< Vector4 const * >( &m_Yx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4 const &	Matrix44::GetZ() const
{
	return *reinterpret_cast< Vector4 const * >( &m_Zx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4 const &	Matrix44::GetT() const
{
	return *reinterpret_cast< Vector4 const * >( &m_Tx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix44 & Matrix44::operator *=( Matrix44 const & b )
{
	return PostConcatenate( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline 	Matrix44 Matrix44::operator ~() const
{
	return Matrix44( *this ).Invert();
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix44 Matrix44::Identity()
{
	return Matrix44( 1.0f, 0.0f, 0.0f, 0.0f,
					 0.0f, 1.0f, 0.0f, 0.0f,
					 0.0f, 0.0f, 1.0f, 0.0f,
					 0.0f, 0.0f, 0.0f, 1.0f );
}
