/** @file *//********************************************************************************************************

                                                    Matrix22.inl

						                    Copyright 2003, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Libraries/Math/Matrix22.inl#9 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once


#include "Matrix22.h"


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix22::Matrix22( float Xx, float Xy,
						   float Yx, float Yy )

	: m_Xx( Xx ), m_Xy( Xy ),
	  m_Yx( Yx ), m_Yy( Yy )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector2 const &	Matrix22::GetX() const
{
	return *reinterpret_cast< Vector2 const * >( &m_Xx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector2 const &	Matrix22::GetY() const
{
	return *reinterpret_cast< Vector2 const * >( &m_Yx );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix22 & Matrix22::operator *=( Matrix22 const & b )
{
	return PostConcatenate( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline 	Matrix22 Matrix22::operator ~() const
{
	return Matrix22( *this ).Invert();
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Matrix22 Matrix22::Identity()
{
	return Matrix22( 1.0f, 0.0f,
					 0.0f, 1.0f );
}
