/** @file *//********************************************************************************************************

                                                     Vector4d.inl

						                    Copyright 2003, John J. Bolton
	--------------------------------------------------------------------------------------------------------------

	$Header: //depot/Libraries/Math/Vector4d.inl#8 $

	$NoKeywords: $

 ********************************************************************************************************************/

#pragma once



#include "Vector4d.h"

#include "Math.h"

#include <cassert>
#include <cmath>


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d::Vector4d( double x, double y, double z, double w )
	: m_X( x ), m_Y( y ), m_Z( z ), m_W( w )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d::Vector4d( double const v[ 4 ] )
	: m_X( v[ 0 ] ), m_Y( v[ 1 ] ), m_Z( v[ 2 ] ), m_W( v[ 3 ] )
{
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline double Vector4d::Length2() const
{
	return ( m_X * m_X + m_Y * m_Y + m_Z * m_Z + m_W * m_W ); 
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline double Vector4d::Length() const
{
	return sqrt( Length2() ); 
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline double Vector4d::ILength() const
{
	double const	len	= Length();

	assert( !Math::IsCloseToZero( len, Math::DEFAULT_DOUBLE_TOLERANCE ) );

	if ( !Math::IsCloseToZero( len, Math::DEFAULT_DOUBLE_TOLERANCE ) )
	{
		return 1.0 / len;
	}
	else
	{
		return 1.0;
	}
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline double Vector4d::ILength2() const
{
	double const	len2	= Length2();

	assert( !Math::IsCloseToZero( len2, 2.0*Math::DEFAULT_DOUBLE_TOLERANCE ) );

	if ( !Math::IsCloseToZero( len2, 2.0*Math::DEFAULT_DOUBLE_TOLERANCE ) )
	{
		return 1.0 / len2;
	}
	else
	{
		return 1.0;
	}
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline bool Vector4d::IsNormalized() const
{
	return ( Math::IsCloseTo( Length2(), 1.0, 2.0*Math::DEFAULT_DOUBLE_NORMALIZED_TOLERANCE ) );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::Negate()
{
	m_X = -m_X;
	m_Y = -m_Y;
	m_Z = -m_Z;
	m_W = -m_W;

	return *this;
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::Normalize()
{
	return Scale( ILength() );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::Add( Vector4d const & b )
{
	m_X += b.m_X;
	m_Y += b.m_Y;
	m_Z += b.m_Z;
	m_W += b.m_W;

	return *this;
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::Subtract( Vector4d const & b )
{
	m_X -= b.m_X;
	m_Y -= b.m_Y;
	m_Z -= b.m_Z;
	m_W -= b.m_W;

	return *this;
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::Scale( double scale )
{
	m_X *= scale;
	m_Y *= scale;
	m_Z *= scale;
	m_W *= scale;

	return *this;
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::operator +=( Vector4d const & b )
{
	return Add( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::operator -=( Vector4d const & b )
{
	return Subtract( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const & Vector4d::operator *=( double scale )
{
	return Scale( scale );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//!
//! @note	In order to multiply, a 4th row/column with a value of [0, 0, 0, 1] is implicit.

inline Vector4d const &	Vector4d::operator *=( Matrix43d const & m )
{
	return Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d const &	Vector4d::operator *=( Matrix44d const & m )
{
	return Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::operator -() const
{
	return Vector4d( *this ).Negate();
}

/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::Origin()
{
	return Vector4d( 0.0, 0.0, 0.0, 0.0 );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::XAxis()
{
	return Vector4d( 1.0, 0.0, 0.0, 0.0 );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::YAxis()
{
	return Vector4d( 0.0, 1.0, 0.0, 0.0 );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::ZAxis()
{
	return Vector4d( 0.0, 0.0, 1.0, 0.0 );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d Vector4d::WAxis()
{
	return Vector4d( 0.0, 0.0, 0.0, 1.0 );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d operator +( Vector4d const & a, Vector4d const & b )
{
	return Vector4d( a ).Add( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline Vector4d operator -( Vector4d const & a, Vector4d const & b )
{
	return Vector4d( a ).Subtract( b );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a matrix, the operator is commutative since the order of the operands is
//!			only notational.
//! @note	In order to multiply, a 4th column with a value of [0, 0, 0, 1] is implicit.

inline Vector4d operator *( Vector4d const & v, Matrix43d const & m )
{
	return Vector4d( v ).Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a matrix, the operator is commutative since the order of the operands is
//!			only notational.
//! @note	In order to multiply, a 4th column with a value of [0, 0, 0, 1] is implicit.

inline Vector4d operator *( Matrix43d const & m, Vector4d const & v )
{
	return Vector4d( v ).Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a matrix, the operator is commutative since the order of the operands is
//!			only notational.

inline Vector4d operator *( Vector4d const & v, Matrix44d const & m )
{
	return Vector4d( v ).Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a matrix, the operator is commutative since the order of the operands is
//!			only notational.

inline Vector4d operator *( Matrix44d const & m, Vector4d const & v )
{
	return Vector4d( v ).Transform( m );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

inline double Dot( Vector4d const & a, Vector4d const & b )
{
	return ( a.m_X * b.m_X + a.m_Y * b.m_Y + a.m_Z * b.m_Z + a.m_W * b.m_W );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a scalar, the operator is commutative since the order of the operands is
//!			only notational.

inline Vector4d operator *( Vector4d const & v, double s )
{
	return Vector4d( v ).Scale( s );
}


/********************************************************************************************************************/
/*																													*/
/********************************************************************************************************************/

//! @note	When multiplying a vector and a scalar, the operator is commutative since the order of the operands is
//!			only notational.

inline Vector4d operator *( double s, Vector4d const & v )
{
	return Vector4d( v ).Scale( s );
}
